.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Roboto;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-bottom: 10px;
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 46px;
  line-height: 1.2em;
  font-weight: 300;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 38px;
  line-height: 1.2em;
  font-weight: 300;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 30px;
  line-height: 1.2em;
  font-weight: 500;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 500;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 15px;
  line-height: 1.2em;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 15px;
  line-height: 1.2em;
  font-weight: 500;
}

p {
  margin-bottom: 1.6em;
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 30px;
  line-height: 1.2em;
  font-weight: 300;
}

a {
  font-family: franklin-gothic-urw, sans-serif;
  color: #222;
  font-size: 15px;
  line-height: 1.6em;
  font-weight: 300;
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  display: inline-block;
  max-width: 100%;
}

strong {
  font-weight: 500;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 3px solid #ebebeb;
  font-family: franklin-gothic-urw, sans-serif;
  font-size: 19px;
  line-height: 1.6em;
  font-weight: 300;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  margin-top: 5px;
  margin-bottom: 80px;
  text-align: center;
}

.project-hero-copy {
  width: 50%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.hero-headline {
  font-size: 60px;
  line-height: 1.1em;
  font-weight: 400;
}

.style-guide-content {
  padding-top: 40px;
}

.style-guide-label {
  margin-top: 10px;
  margin-bottom: 40px;
  color: #aaa;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.style-guide-label.cc-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.style-guide-section {
  position: relative;
  margin: 20px;
  padding: 60px 30px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.body {
  font-size: 15px;
  line-height: 1.6em;
}

.button {
  height: 56px;
  padding: 0px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(73%, hsla(0, 0%, 76.9%, 0)), to(hsla(0, 0%, 76.9%, 0.16)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 76.9%, 0) 73%, hsla(0, 0%, 76.9%, 0.16));
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  font-family: franklin-gothic-urw, sans-serif;
  color: #000;
  font-size: 30px;
  line-height: 55px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.button:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}

.button.request-call {
  background-color: #000;
  background-image: none;
  color: #fff;
}

.project-content {
  display: block;
}

.project-content figure {
  margin-top: 10px;
  margin-bottom: 50px;
}

.project-content img {
  display: block;
}

.project-hero-section {
  padding-top: 60px;
}

.project-hero-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-details-container {
  display: block;
  width: 90%;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

.project-services {
  padding-left: 0px;
}

.project-services ul {
  padding-left: 20px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.project-hero-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 100%;
  max-width: 1000px;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.back-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  float: left;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.body {
  color: #222;
}

.type-column-2 {
  padding-top: 30px;
  padding-left: 20px;
}

.type-column-1 {
  padding-right: 20px;
}

.style-guide-title {
  position: absolute;
  left: 0px;
  top: 0px;
  display: inline-block;
  margin-top: 0px;
  padding-top: 5px;
  padding-left: 18px;
  color: #222;
  font-size: 22px;
  line-height: 44px;
  font-weight: 500;
  text-transform: uppercase;
}

.color-block {
  height: 70px;
  margin-top: 30px;
  border-radius: 4px;
  background-color: #ebebeb;
}

.color-block.cc-font-color-dark {
  background-color: #222;
}

.color-block.cc-font-color-light {
  background-color: #aaa;
}

.color-block.cc-brand-color-1 {
  background-color: #3898ec;
}

.color-block.cc-brand-color-2 {
  background-color: #c860db;
}

.color-block.cc-brand-color-3 {
  background-color: #63ecc0;
}

.color-block.cc-brand-color-4 {
  background-color: #ffb08b;
}

.color-block.cc-light-grey-1 {
  background-color: #f3f3f5;
}

.color-block.cc-light-grey-2 {
  background-color: #ccc;
}

.color-block.cc-dark-grey-1 {
  background-color: #636363;
}

.color-block.cc-dark-grey-2 {
  background-color: #333;
}

.style-guide-title-section {
  margin-bottom: 10px;
}

.style-guide-subhead {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 4px;
  background-color: rgba(236, 56, 114, 0.1);
  color: #ec3872;
}

.style-guide-label-column {
  min-height: 44px;
}

.style-guide-wrap {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #f3f3f5;
}

.style-guide-logo-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 4px;
  background-image: url('../images/transparent_1transparent.gif');
  background-position: 0px 0px;
  background-size: 16px;
}

.style-guide-logo-box.cc-dark {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/transparent_1transparent.gif');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/transparent_1transparent.gif');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 16px;
}

.style-guide-logo-box.cc-light {
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.5)), to(hsla(0, 0%, 100%, 0.5))), url('../images/transparent_1transparent.gif');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.5)), url('../images/transparent_1transparent.gif');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 16px;
}

.style-guide-divider {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #f3f3f5;
}

.link {
  display: block;
  float: right;
}

.style-guide-label-link {
  display: inline-block;
  font-size: 11px;
  line-height: 11px;
  font-weight: 500;
  text-decoration: none;
}

.style-guide-label-link:hover {
  text-decoration: underline;
}

.input {
  height: 44px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  line-height: 44px;
}

.input:hover {
  border-color: #636363;
}

.input:focus {
  border-color: #3898ec;
}

.input.cc-long {
  height: auto;
  min-height: 150px;
  line-height: 24px;
}

.form-success {
  background-color: #1cec88;
  color: #1cec88;
}

.success-message {
  border-radius: 4px;
  background-color: rgba(32, 206, 123, 0.1);
  color: #20ce7b;
}

.error-message {
  border-radius: 4px;
  background-color: rgba(236, 56, 114, 0.1);
  color: #ec3872;
  text-align: center;
}

.card {
  margin: 15px;
  padding: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  text-decoration: none;
}

.card:hover {
  margin: 12px;
  padding: 43px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-title {
  margin-top: 0px;
}

.card-paragraph {
  margin-bottom: 0px;
}

.card-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding: 20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #f3f3f5;
}

.card-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.tab-pane {
  padding: 30px 40px 40px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.tab-link {
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: transparent;
  color: #aaa;
}

.tab-link:hover {
  color: #222;
}

.tab-link.w--current {
  background-color: transparent;
  box-shadow: inset 0 -1px 0 0 #333;
  color: #222;
}

.tab-menu {
  padding-right: 5px;
  padding-left: 5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: inset 0 -1px 0 0 #ccc;
}

.tabs {
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #ccc;
}

.heading {
  font-family: franklin-gothic-urw, sans-serif;
}

.heading-2 {
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 300;
}

.block-quote {
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 300;
}

.paragraph {
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 300;
}

.heading-3 {
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 500;
}

.link-2 {
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 300;
}

.heading-4 {
  font-family: franklin-gothic-urw, sans-serif;
}

.heading-5 {
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 500;
}

.heading-6 {
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 500;
}

.navbar-2 {
  position: -webkit-sticky;
  position: sticky;
  top: 16px;
  margin-top: 55px;
  padding-top: 0px;
  background-color: hsla(0, 0%, 100%, 0);
}

.image {
  margin-top: 0px;
}

.top-line {
  position: absolute;
  left: auto;
  top: 0px;
  right: 0%;
  bottom: auto;
  width: 36px;
  height: 2px;
  margin-top: 5px;
  border-radius: 2px;
  background-color: #000;
}

.navigation {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0px;
  bottom: 0px;
  z-index: 9990;
  display: none;
  padding-top: 160px;
  padding-right: 55px;
  padding-left: 55px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  background-color: #000;
  background-image: url('../images/navigation-background.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
}

.bottom-line {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 36px;
  height: 2px;
  margin-top: 15px;
  border-radius: 2px;
  background-color: #000;
}

.div-block-18 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 36px;
  height: 24px;
}

.div-block-46 {
  margin-bottom: 28px;
}

.menu-button {
  padding-top: 0px;
}

.menu-button.w--open {
  z-index: 1000;
  background-color: hsla(0, 0%, 100%, 0);
}

.div-block-10 {
  display: block;
  width: 960px;
  margin-top: 0px;
}

.div-block-11 {
  margin-top: 14px;
}

.link-3 {
  color: #fff;
  font-size: 72px;
  line-height: 93px;
  font-weight: 700;
  text-decoration: none;
}

.link-3.w--current {
  font-size: 28px;
  line-height: 36px;
  font-weight: 400;
}

.logo {
  z-index: 1000;
}

.navbar-3 {
  position: fixed;
  top: 0px;
  z-index: 9999;
  width: 100%;
  margin-top: 35px;
  padding: 20px 55px;
  float: left;
  background-color: transparent;
  opacity: 1;
}

.link-4 {
  color: #fff;
  font-size: 28px;
  line-height: 36px;
  font-weight: 400;
  text-decoration: none;
}

.heading-7 {
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 300;
}

.heading-8 {
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 500;
}

.heading-9 {
  font-family: franklin-gothic-urw, sans-serif;
}

.heading-10 {
  font-family: franklin-gothic-urw, sans-serif;
}

.div-block-47 {
  line-height: 20px;
}

.navigation---link {
  display: block;
  text-decoration: none;
}

.heading-11 {
  font-weight: 300;
}

.navigation---heading {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  line-height: 1.4em;
}

.link-block {
  display: block;
  text-decoration: none;
}

.navigation---background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.circle---green {
  position: absolute;
  z-index: 4;
  width: 1947px;
  height: 1538px;
  margin-top: 0px;
  margin-left: 0px;
  border-radius: 2000px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#05ff00), to(hsla(0, 0%, 100%, 0)));
  background-image: linear-gradient(180deg, #05ff00, hsla(0, 0%, 100%, 0));
  -webkit-transform: translate(-439px, -949px);
  -ms-transform: translate(-439px, -949px);
  transform: translate(-439px, -949px);
}

.circle---blue {
  position: absolute;
  z-index: 2;
  width: 1947px;
  height: 1538px;
  border-radius: 2000px;
  background-image: radial-gradient(circle farthest-side at 50% 50%, #fff, rgba(0, 41, 255, 0.18));
  -webkit-transform: translate(612px, -638px);
  -ms-transform: translate(612px, -638px);
  transform: translate(612px, -638px);
}

.circle---red {
  position: absolute;
  z-index: 3;
  width: 1947px;
  height: 1538px;
  border-radius: 3000px;
  background-image: radial-gradient(circle closest-side at 50% 50%, #fff, rgba(255, 0, 0, 0.18));
  -webkit-transform: translate(72px, 340px);
  -ms-transform: translate(72px, 340px);
  transform: translate(72px, 340px);
}

.circle---red-overlay {
  position: absolute;
  width: 1947px;
  height: 1538px;
  border-radius: 2000px;
  background-image: radial-gradient(circle closest-side at 50% 50%, #fff, hsla(0, 0%, 100%, 0.18));
  -webkit-transform: translate(302px, 384px);
  -ms-transform: translate(302px, 384px);
  transform: translate(302px, 384px);
}

.div-block-48 {
  position: relative;
  z-index: 6;
}

.grid {
  width: auto;
  max-width: 1136px;
  grid-auto-flow: column;
  grid-column-gap: 90px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid.schedule {
  width: auto;
  max-width: 900px;
  grid-column-gap: 0px;
}

.paragraph-2 {
  font-size: 30px;
  line-height: 1.6;
}

.introduction {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: none;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  padding-right: 55px;
  padding-left: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.introduction.two {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 101vh;
}

.pane {
  position: relative;
  width: auto;
}

.pane.schedule {
  padding-right: 80px;
  border-right: 1px solid #ccc;
}

.pane.schedule.last {
  padding-right: 0px;
  padding-left: 80px;
  border-right-width: 0px;
}

.circle {
  position: absolute;
  width: 340px;
  height: 340px;
  border-radius: 1000px;
}

.circle.product {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.bar {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 45px;
  padding-left: 68px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.small {
  margin-bottom: 0em;
  margin-left: 32px;
  font-size: 18px;
}

.product {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 55px;
  padding-left: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container-3 {
  height: 50vh;
}

.div-block-49 {
  height: 20px;
  background-color: #eaf7af;
}

.text-block {
  display: block;
}

.div-block-50 {
  height: 100px;
}

.div-block-50.d {
  height: 59px;
  background-color: #b6f7af;
}

.grid-2 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #ecd4d4;
}

.grid-2.second {
  height: 100px;
}

.div-block-51 {
  background-color: #b6f7af;
}

.div-block-51.first {
  height: 100px;
}

.div-block-51.first.second {
  height: auto;
}

.div-block-51.last {
  height: 100px;
}

.div-block-52 {
  background-color: #b6f7af;
}

.text-block-2 {
  background-color: #eaf7af;
}

.grid-3 {
  background-color: #ecd4d4;
}

.div-block-53 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ead2d1;
}

.image-3 {
  display: none;
}

.image-4 {
  opacity: 0;
}

.large-heading {
  margin-bottom: 60px;
  font-size: 156px;
  line-height: 156px;
}

.description {
  max-width: 624px;
}

.heading-12 {
  font-size: 28px;
}

.column {
  padding-right: 0px;
  padding-left: 24px;
}

.column-2 {
  padding-right: 0px;
  padding-left: 0px;
}

.heading-13 {
  display: inline;
  font-size: 30px;
}

.heading-13.enter-email {
  font-weight: 300;
}

.heading-14 {
  display: inline;
}

.heading-14.email-box {
  height: 40px;
  font-size: 24px;
  font-weight: 300;
}

.heading-14.email-box.centered {
  display: block;
  margin-top: 32px;
  margin-bottom: 0px;
  text-align: center;
}

.heading-14.email-box.thankyou {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-5 {
  margin-bottom: 4px;
  margin-left: 8px;
}

.image-6 {
  margin-bottom: 4px;
  margin-left: 8px;
}

.background-circle {
  position: absolute;
  left: auto;
  top: 55px;
  right: 100px;
  bottom: 0%;
  width: 900px;
  height: 811px;
  margin-top: 0px;
  background-image: url('../images/product.png');
  background-position: 0px 0px;
  background-size: cover;
}

.background-circle.circle-brand {
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100vh;
  background-image: url('../images/bg2.svg');
  background-position: 100% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.content {
  position: relative;
  z-index: 4;
  margin-top: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.content.change {
  height: 101vh;
}

.nav-brand {
  position: absolute;
  left: auto;
  top: 90px;
  right: 30px;
  bottom: auto;
  width: 120px;
}

.brand {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 101vh;
  margin-right: 0px;
  padding-right: 55px;
  padding-left: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav-product {
  position: absolute;
  top: 220px;
  right: 30px;
}

.slider {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

.body-2 {
  overflow: visible;
}

.body-2.work {
  background-image: url('../images/work3.png');
  background-position: 0% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.content-mobile {
  display: none;
}

.description-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.description-2.schedule {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
}

.description-2.change {
  position: relative;
  width: 350px;
  height: 101vh;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(67%, #fff), to(hsla(0, 0%, 100%, 0))), -webkit-gradient(linear, left top, right top, from(#fff), color-stop(50%, rgba(255, 255, 255, 0)), to(#fff)), -webkit-gradient(linear, left top, left bottom, from(#e8bddb), to(#e8bddb));
  background-image: linear-gradient(180deg, #fff 67%, hsla(0, 0%, 100%, 0)), linear-gradient(90deg, #fff, rgba(255, 255, 255, 0) 50%, #fff), linear-gradient(180deg, #e8bddb, #e8bddb);
}

.description-2.change.two {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(50%, rgba(255, 255, 255, 0)), to(#fff)), -webkit-gradient(linear, left top, left bottom, from(#e8bddb), color-stop(50%, #bfc2fe), to(#5ed1e1));
  background-image: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0) 50%, #fff), linear-gradient(180deg, #e8bddb, #bfc2fe 50%, #5ed1e1);
}

.description-2.change.three {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(50%, rgba(255, 255, 255, 0)), to(#fff)), -webkit-gradient(linear, left top, left bottom, from(#5ed1e1), to(#cafdbf));
  background-image: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0) 50%, #fff), linear-gradient(180deg, #5ed1e1, #cafdbf);
}

.description-2.change.four {
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), color-stop(33%, #fff)), -webkit-gradient(linear, left top, right top, from(#fff), color-stop(50%, rgba(255, 255, 255, 0)), to(#fff)), -webkit-gradient(linear, left top, left bottom, from(#cafdbf), to(#cafdbf));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 33%), linear-gradient(90deg, #fff, rgba(255, 255, 255, 0) 50%, #fff), linear-gradient(180deg, #cafdbf, #cafdbf);
}

.animation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.animation.block {
  display: block;
  padding-right: 0px;
  opacity: 0;
}

.animation.block.schedule {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d0d0d0;
}

.animation.block.change {
  opacity: 0;
}

.animation.block.two {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 3;
  display: none;
}

.animation.block.three {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 2;
  display: none;
}

.animation.block {
  display: block;
  opacity: 1;
}

.animation.block.one {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 4;
}

.div-block-54 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-55 {
  display: none;
}

.bold-text-2 {
  font-size: 24px;
}

.bold-text-3 {
  font-size: 24px;
}

.contact {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid-4 {
  width: auto;
  max-width: 1136px;
  grid-auto-flow: column;
  grid-column-gap: 90px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-3 {
  height: 56px;
  padding: 0px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(73%, hsla(0, 0%, 76.9%, 0)), to(hsla(0, 0%, 76.9%, 0.16)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 76.9%, 0) 73%, hsla(0, 0%, 76.9%, 0.16));
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  font-family: franklin-gothic-urw, sans-serif;
  color: #000;
  font-size: 30px;
  line-height: 55px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.button-3:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}

.button-3.request-call {
  background-color: #000;
  background-image: none;
  color: #fff;
}

.button-3.request-call:hover {
  background-image: none;
  box-shadow: none;
}

.image-7 {
  opacity: 1;
}

.div-block-56 {
  text-align: center;
}

.text-field {
  display: inline-block;
  width: auto;
  height: 40px;
  margin-bottom: 0px;
  padding-left: 0px;
  border: 0px solid #000;
  font-family: franklin-gothic-urw, sans-serif;
  color: #333;
  font-size: 24px;
  font-weight: 300;
}

.submit-button {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(73%, hsla(0, 0%, 76.9%, 0)), to(hsla(0, 0%, 100%, 0.21)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 76.9%, 0) 73%, hsla(0, 0%, 100%, 0.21));
  font-family: franklin-gothic-urw, sans-serif;
  color: #000;
}

.form-block {
  display: none;
}

.div-block-58 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-59 {
  height: 40px;
}

.success-message-2 {
  height: 40px;
  padding: 0px;
  background-color: #fff;
}

.text-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 300;
}

.div-block-60 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-61 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.scroll-container {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: auto;
  float: none;
  clear: none;
}

.scroll-change {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 101vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-change.this {
  position: relative;
  background-color: transparent;
}

.div-block-62 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 100;
  overflow: visible;
  width: 100%;
  height: 100vh;
}

.navigation-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-item:hover {
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.fixed {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  padding-right: 55px;
  padding-left: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-63 {
  position: relative;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 400px;
  height: 350px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 0px 0px;
  background-size: 125px;
}

.phone {
  position: relative;
  left: auto;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.transition {
  position: absolute;
  left: 0%;
  top: 10px;
  right: 0%;
  bottom: auto;
  display: block;
  width: 500px;
  height: 1px;
  background-color: red;
  -webkit-transform: translate(-219px, 0px);
  -ms-transform: translate(-219px, 0px);
  transform: translate(-219px, 0px);
}

.transition.bottom {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.transition._2 {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
  width: 100px;
  height: 1px;
}

.transition._1 {
  left: 0%;
  top: 100px;
  right: 0%;
  bottom: auto;
  display: none;
  background-color: #c860db;
}

.transition._1.contact {
  left: 0%;
  top: 700px;
  right: 0%;
  bottom: auto;
  display: none;
}

.transition.last {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  background-color: #460909;
}

.div-block-64 {
  width: 1px;
  height: 1px;
}

.div-block-65 {
  position: absolute;
  z-index: -2;
  display: none;
  width: 100%;
  height: 405vh;
  clear: none;
}

.div-block-66 {
  height: 100vh;
}

.link-block-2 {
  text-decoration: none;
}

.link-block-3 {
  text-decoration: none;
}

.link-block-4 {
  text-decoration: none;
}

.link-block-5 {
  text-decoration: none;
}

.bottom {
  height: 0px;
}

.div-block-67 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 1000;
  overflow: visible;
  width: 100%;
  height: 107px;
  border-radius: 0px;
  background-color: #fff;
  -o-object-fit: fill;
  object-fit: fill;
}

.grid-5 {
  width: 100%;
  max-width: 900px;
  padding-right: 0px;
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: row;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 48px 1fr 48px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 36px;
  border-color: #fff;
  border-radius: 0px;
  background-color: #fff;
  text-align: center;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-11 {
  display: block;
}

.paragraph-5 {
  display: block;
  max-width: 600px;
  padding-top: 16px;
  color: #000;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
}

.paragraph-5.grid6 {
  font-size: 24px;
}

.link-5 {
  color: #9b9b9b;
  font-weight: 300;
  text-decoration: none;
}

.link-6 {
  color: #8d8d8d;
  text-decoration: none;
}

.link-7 {
  color: #8d8d8d;
  text-decoration: none;
}

.text-block-4 {
  width: 50%;
  text-align: left;
}

.div-block-70 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.div-block-71 {
  position: relative;
}

.image-12 {
  padding-right: 0px;
  padding-left: 0px;
}

.link-block-6 {
  padding-right: 30px;
  padding-left: 30px;
}

.grid-6 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .button {
    height: 40px;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 22px;
    line-height: 40px;
  }
  .navigation {
    display: none;
  }
  .grid {
    width: auto;
    max-width: 795px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid.schedule {
    max-width: 795px;
  }
  .introduction {
    padding-right: 55px;
    padding-left: 55px;
  }
  .pane {
    width: auto;
  }
  .paragraph-3 {
    font-size: 22px;
  }
  .paragraph-3.schedule {
    margin-bottom: 32px;
  }
  .heading-13 {
    font-size: 18px;
  }
  .heading-14 {
    font-size: 18px;
  }
  .heading-14.email-box {
    font-size: 18px;
  }
  .content {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .description-2.schedule {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .animation.block {
    max-width: none;
    min-width: 400px;
  }
  .animation.block.schedule {
    height: 100%;
    min-width: auto;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    border-right: 1px solid #d0d0d0;
  }
  .bold-text-2 {
    font-size: 18px;
  }
  .bold-text-3 {
    font-size: 18px;
  }
  .contact {
    padding-right: 55px;
    padding-left: 55px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid-4 {
    width: auto;
    max-width: 795px;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
  }
  .button-3 {
    height: 40px;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 22px;
    line-height: 40px;
  }
  .div-block-56 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }
  .navigation-wrap {
    margin-right: 0px;
  }
  .navigation-items {
    background-color: #fff;
  }
  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }
  .navigation-item:hover {
    background-color: #f7f8f9;
  }
  .navigation-item:active {
    background-color: #eef0f3;
  }
  .menu-button-2 {
    padding: 0px;
  }
  .menu-button-2.w--open {
    background-color: transparent;
  }
  .menu-icon {
    display: block;
  }
  .grid-5 {
    max-width: 100%;
    grid-row-gap: 24px;
  }
  .paragraph-5 {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 22px;
  }
  .button {
    width: 100%;
    height: 56px;
    line-height: 56px;
    text-align: center;
  }
  .card-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .logo {
    padding-left: 0px;
  }
  .navbar-3 {
    margin-top: 0px;
    padding-top: 55px;
    padding-right: 30px;
    background-color: transparent;
  }
  .grid {
    grid-auto-flow: row dense;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .introduction {
    height: 80vh;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .introduction.two {
    overflow: visible;
    height: auto;
    margin-top: 110px;
  }
  .pane.mobile {
    display: none;
  }
  .bar {
    display: none;
    margin-bottom: 18px;
  }
  .small {
    margin-left: 16px;
    font-size: 13px;
  }
  .product {
    height: auto;
  }
  .container-3 {
    height: 50vh;
  }
  .text-span {
    display: block;
  }
  .image-2 {
    height: 44px;
  }
  .text-span-2 {
    display: block;
  }
  .mobile-hide {
    display: none;
  }
  .image-3 {
    display: block;
    padding-bottom: 0px;
    opacity: 1;
  }
  .image-4 {
    display: none;
  }
  .large-heading {
    font-size: 56px;
    line-height: 56px;
  }
  .column {
    padding-left: 0px;
  }
  .column-2 {
    padding-bottom: 16px;
  }
  .heading-13 {
    font-size: 22px;
  }
  .heading-14 {
    font-size: 22px;
  }
  .heading-14.email-box {
    font-size: 22px;
  }
  .heading-14.email-box.email-placeholder {
    font-size: 22px;
  }
  .background-circle {
    left: 0px;
    right: 0px;
    width: 100%;
  }
  .background-circle.circle-brand {
    background-size: cover;
  }
  .nav-brand {
    left: auto;
    top: 0px;
    right: 30px;
    width: 80px;
  }
  .brand {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .nav-product {
    top: 100px;
    right: 70px;
    width: 80px;
  }
  .bold-text {
    font-size: 22px;
  }
  .slider {
    display: none;
    width: 100%;
    height: 100vh;
  }
  .body-2 {
    overflow: visible;
  }
  .body-2.work {
    background-image: none;
  }
  .content-mobile {
    display: none;
  }
  .description-2 {
    padding-top: 100px;
    padding-right: 55px;
    padding-left: 55px;
    opacity: 1;
  }
  .description-2.schedule {
    padding-right: 40px;
  }
  .animation.block {
    padding: 70px 55px 80px;
    background-color: #fff;
    opacity: 1;
  }
  .animation.block.schedule {
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #d0d0d0;
    border-right-width: 0px;
    text-align: center;
  }
  .animation.block {
    opacity: 1;
  }
  .animation.block.one {
    position: relative;
  }
  .div-block-55 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 10;
    display: block;
    width: 100%;
    height: 120px;
    background-color: #fff;
  }
  .contact {
    height: 100vh;
  }
  .description-2-2 {
    opacity: 1;
  }
  .grid-4 {
    grid-auto-flow: row dense;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .button-3 {
    width: 100%;
    height: 56px;
    line-height: 56px;
    text-align: center;
  }
  .image-7 {
    display: none;
  }
  .text-field {
    font-size: 22px;
  }
  .div-block-58 {
    position: relative;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .scroll-change {
    height: 100vh;
  }
  .phone {
    display: none;
    height: 100vh;
  }
  .div-block-67 {
    height: 107px;
  }
  .grid-5 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-block-69 {
    overflow: hidden;
    height: 300px;
  }
  .text-block-4 {
    position: relative;
    width: 100%;
  }
  .div-block-70 {
    position: relative;
    padding-top: 16px;
    text-align: left;
  }
}

@media screen and (max-width: 479px) {
  .navbar-2 {
    display: block;
    margin-top: 0px;
    padding-right: 18px;
    padding-left: 18px;
  }
  .navigation {
    display: none;
    padding-top: 140px;
    padding-right: 30px;
    padding-left: 30px;
    opacity: 0;
  }
  .div-block-18 {
    width: 36px;
  }
  .link-3 {
    font-size: 56px;
    line-height: 72.8px;
  }
  .navbar-3 {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .link-4 {
    font-size: 56px;
    line-height: 72.8px;
  }
  .grid {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .grid.schedule {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .introduction {
    margin-top: 104px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .introduction.two {
    padding-right: 30px;
    padding-left: 30px;
  }
  .pane {
    width: auto;
  }
  .bar {
    padding-right: 18px;
    padding-left: 18px;
  }
  .product {
    padding-right: 0px;
    padding-left: 0px;
  }
  .paragraph-3.email {
    background-color: transparent;
  }
  .paragraph-3.schedule {
    text-align: center;
  }
  .image-3 {
    padding-bottom: 0px;
  }
  .heading-14.email-box.two {
    font-size: 22px;
  }
  .content.change {
    width: 100%;
  }
  .brand {
    padding-right: 0px;
    padding-left: 0px;
  }
  .content-mobile {
    display: none;
    padding-right: 30px;
    padding-left: 30px;
  }
  .description-2 {
    padding-top: 100px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .description-2.schedule {
    padding: 40px 0px;
    border-top: 1px none #d0d0d0;
  }
  .description-2.change {
    width: 100vw;
  }
  .description-2.change.two {
    width: 100vw;
  }
  .animation.block {
    min-width: auto;
    padding: 30px 30px 60px;
  }
  .animation.block.schedule {
    padding: 40px 0px;
    border-top-width: 1px;
    border-top-color: #d0d0d0;
    border-right-style: none;
    border-right-width: 0px;
    background-color: transparent;
  }
  .animation.block.one {
    padding-bottom: 80px;
  }
  .div-block-55 {
    z-index: 10;
    display: block;
    height: 82px;
  }
  .contact {
    padding-right: 30px;
    padding-left: 30px;
  }
  .description-2-2 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .grid-4 {
    margin-right: 10px;
    margin-left: 10px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .div-block-57 {
    text-align: center;
  }
  .text-field {
    background-color: transparent;
  }
  .form-block {
    position: relative;
  }
  .scroll-change {
    height: 100vh;
  }
  .scroll-change.last {
    height: 100vh;
    margin-top: 0px;
  }
  .div-block-62 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .menu-button-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .menu-button-2.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .div-block-67 {
    height: 82px;
  }
  .grid-5 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .paragraph-5 {
    color: #000;
  }
  .link-5 {
    color: #8d8d8d;
    text-decoration: none;
  }
  .link-6 {
    color: #8d8d8d;
    text-decoration: none;
  }
  .div-block-68 {
    position: relative;
  }
}

#w-node-3aa6dbedfca1-766fdda3 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-161f8756e96e-766fdda3 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-7079a26e9019-766fdda3 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e6c1bd88c6ee-766fdda3 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-25f09e9445f8-396fdda7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-22d4c886c30e-396fdda7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-0d12f60616cb-396fdda7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-11f9ddf3de25-396fdda7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e76bd00f5020-396fdda7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-a7a5b69781b9-766fdda3 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
  #w-node-80955faca615-766fdda3 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
  #w-node-21439d3b05e7-766fdda3 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
  #w-node-79b4e9a20eb2-766fdda3 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
  #w-node-3aa6dbedfc8e-766fdda3 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
  #w-node-161f8756e95b-766fdda3 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
  #w-node-7079a26e9006-766fdda3 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
  #w-node-e6c1bd88c6db-766fdda3 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
}

